# Default values for re.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
crm:
  workers: 1

rpc:
  workers: 1

jvmOpts: []

# image:
#   tag: latest

# kafka:
#   endpoint: kafka:9092

# scylla:
#   endpoint: scylla

service:
  type: ClusterIP
  port: 80

resources:
  requests:
    cpu: 6
    memory: 20Gi

nodeSelector: {}

tolerations: []

affinity: {}
